<!DOCTYPE html>
<html lang="pt-br">
    <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu Fiscalizo (prototipo)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <img src="prototipo.png" alt="" class="prototipo">
    </header>
    <body>
    <h1>Este é o meu site, com informações aleatórias. Este site está sendo Utilizado como esboço para a prova.</h1>
    <p> Espero que eu esteja no caminho certo</p>
    <div>
        <h1>No eu Fiscalizo, você terá essas características básicas:</h1>
        <section class="grid-template-areas-5">
            <div class="item logo">Melhora na metodologia de abertura de protocolos</div>
            <div class="item nav">Mais controle das operações de campo realizadas</div>
            <div class="item content">Melhor apresentação das atividades</div>
            <div class="item sidenav">Controle de série Histórica</div>
            <div class="item advert">Melhor tempo de resposta nas operações</div>
            <div class="item footer">Melhor qualidade de vida</div>
        </section>
        </div>
    <h2>Precisamos nos reunir para prosseguir com o projeto</h2>
    <p>Então, vamos la</p>
    </body>
    <footer>
    <h1>Estou tentando colocar uma imagem no site.</h1>
    <p>Mas, infelizmente, ainda não consegui. Ficará para o prejeto da Ap1.</p>
    </footer>
</html>